<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

 	<ProgressBar 
    	android:layout_height="wrap_content" 
    	style="?android:attr/progressBarStyleHorizontal" 
    	android:id="@+id/groupMood_progressBar" 
    	android:layout_width="fill_parent"
    	/>
    	
    <TextView
        android:id="@+id/groupMood_meetingName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="{meeting.name}"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <WebView
        android:id="@+id/groupMood_detailWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        />

</LinearLayout>