<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupMood_questionActionChoiceLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_action"
    android:orientation="vertical" >

    <Button
        android:id="@+id/groupMood_questionActionButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_inside"
        android:enabled="false"
        android:padding="10dp"
        android:text="@string/question_action_answer"
        android:textColor="@color/action_text_inside"
        android:textStyle="bold" />

</LinearLayout>