<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar" />

    <ProgressBar
        android:id="@+id/groupMood_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/groupMood_topicFramesLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.devsmart.android.ui.HorizontalListView
            android:id="@+id/groupMood_gallery"
            android:layout_width="fill_parent"
            android:layout_height="98dp" >

            <!-- Die Gallery wird mit topic_item.xml befüllt -->

        </com.devsmart.android.ui.HorizontalListView>

        <LinearLayout
            android:id="@+id/groupMood_allTopicQuestionsLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- Hier rein werden die einzelnen Fragen gerendert: topic_questions.xml -->
        </LinearLayout>
    </LinearLayout>

    <!-- Hier werden die Ergebnisse der Fragen angezeigt -->
    <ScrollView
        android:id="@+id/groupMood_topicResultScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/groupMood_topicResultLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>