<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/groupMood_topicItem_Image"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/groupMood_topicItem_Name"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_main"
        android:gravity="center"
        android:text="{item.name}"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/main_text" 
        />

    <ProgressBar
        android:id="@+id/groupMood_topicItem_Image_Loading"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_main"
        android:padding="24dp" />

</LinearLayout>