<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="94dp"
    android:layout_height="94dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/bg_main"
    android:src="@drawable/ic_addtopic"
    android:contentDescription="@string/label_add" 
    />
