<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/groupMood_topicName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_main"
        android:padding="5dp"
        android:text="{topic.name}"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <uk.co.jasonfry.android.tools.ui.SwipeView
        android:id="@+id/groupMood_questionsSwipe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- Die Swipe-View enthält die Anzeige der Fragen: question_name.xml -->
    </uk.co.jasonfry.android.tools.ui.SwipeView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/groupMood_questionsActions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Hier rein werden die Antwort-Möglichkeiten gerendert: question_action.xml -->
        </LinearLayout>

        <include
            android:id="@+id/groupMood_topicComments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/topic_comments" />
    </LinearLayout>

</LinearLayout>