# GroupMood

./: AUTHORS  LICENSE  README  README.md  TODO
moodclient/: AndroidManifest.xml  build.xml
moodclient/res/drawable/: background.xml  bg_action.xml  bg_action_disabled.xml  bg_action_hover.xml  bg_action_inside.xml  bg_action_inside_hover.xml  bg_action_noround.xml  bg_action_noround_hover.xml  bg_actionbar.xml  bg_actionbar_sep.xml  bg_blue.xml  bg_comment.xml  bg_main.xml  bg_sub.xml  bg_sub_lesser.xml  bg_sub_lesser_invert.xml  bg_warning.xml  bg_yellow.xml  button.xml  button_inside.xml  button_left.xml  button_right.xml  choice.xml  ic_tab_bubble.xml  ic_tab_chart.xml  ic_tab_checkmark.xml  ic_tab_share.xml
moodclient/res/layout/: actionbar.xml  attendee.xml  chair.xml  choice_button.xml  choice_footer.xml  choice_multiple.xml  choice_single.xml  comment_item.xml  fotovote_dialog.xml  fotovote_topic_dialog.xml  gallery_item_image.xml  gallery_item_text.xml  launch.xml  main.xml  meeting.xml  question.xml  question_action.xml  question_name.xml  question_result.xml  question_result_answer.xml  question_result_answer_labels.xml  topic_add.xml  topic_comments.xml  topic_item.xml  topic_questions.xml  topic_result.xml
moodclient/res/layout-land/: attendee.xml  launch.xml  main.xml  question.xml  question_result_answer_labels.xml
moodclient/res/values/: colors.xml  strings.xml
moodclient/src/de/hsrm/mi/mobcomp/y2k11grp04/: AttendeeActivity.java  BaseActivity.java  ChairActivity.java  CommentActivity.java  GroupMoodActivity.java  LaunchActivity.java  (+6 more)
(+137 files in other folders)
