<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/vertical_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/webview_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <WebView
                    android:id="@+id/image_tall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black"
                    android:fitsSystemWindows="true"
                    android:scrollbars="none" >
                </WebView>
            </FrameLayout>

            <uk.co.jasonfry.android.tools.ui.SwipeView
                android:id="@+id/swipe_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp" >
            </FrameLayout>

            <uk.co.jasonfry.android.tools.ui.PageControl
                android:id="@+id/page_control"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>