<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
>

    <ProgressBar
        android:id="@+id/groupMood_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/groupMood_gallery"
                android:layout_width="100dp"
                android:layout_height="fill_parent" >

                <!-- Die Gallery wird mit topic_item.xml befüllt -->
            </ListView>

            <LinearLayout
                android:id="@+id/groupMood_allTopicQuestionsLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <!-- Hier rein werden die einzelnen Fragen gerendert: topic_questions.xml -->
            </LinearLayout>
        </LinearLayout>

</LinearLayout>