<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory>

        <EditTextPreference
            android:defaultValue="http://10.0.2.2:8000/demoserver/"
            android:key="api_url"
            android:title="@string/key_api_url" />
    </PreferenceCategory>

</PreferenceScreen>